
DATOS DE ENTRADA
================
N=3
NN=12
v[1]=0.010000 v[2]=-0.010000 pp=1.000000 qq=3.000000 d=0.154000 z1=0.095000
norbid=100 nporbid=512 iorb=2
emin=0.000000 emax=1.000000 npx=100
fmin=0.000000 fimax=6.283200 npy=100

============
EN EJECUCION
============
h=0.011156 iorb=256 nstep=51200
Entra iii=0 e=0.000000
Entra jjj=0
fi=0.000000 h=0.011156
v[1]=0.010000
v[2]=-0.010000
v[3]=0.000000
v[4]=0.000000
v[5]=0.000000
v[6]=0.000000
v[7]=0.000000
v[8]=0.000000
v[9]=0.000000
v[10]=0.000000
v[11]=0.000000
v[12]=0.000000
v[4]=1.000000
cum[1]=0.000000
znorm[1]=0.000000
gsc[1]=0.000000
v[8]=1.000000
cum[2]=0.000000
znorm[2]=0.000000
gsc[2]=0.000000
v[12]=1.000000
cum[3]=0.000000
znorm[3]=0.000000
gsc[3]=0.000000
x=0.000000
Entro aqui icount=1
Como el m贸dulo no es igual a cero pasamos aqui
Entra jjj=1
fi=0.062832 h=0.011156
v[1]=0.010000
v[2]=-0.010000
v[3]=0.000000
v[4]=0.000000
v[5]=0.000000
v[6]=0.000000
v[7]=0.000000
v[8]=0.000000
v[9]=0.000000
v[10]=0.000000
v[11]=0.000000
v[12]=0.000000
v[4]=1.000000
cum[1]=0.000000
znorm[1]=0.000000
gsc[1]=0.000000
v[8]=1.000000
cum[2]=0.000000
znorm[2]=0.000000
gsc[2]=0.000000
v[12]=1.000000
cum[3]=0.000000
znorm[3]=0.000000
gsc[3]=0.000000
x=0.000000
Entro aqui icount=1
Como el m贸dulo no es igual a cero pasamos aqui
Entra jjj=2
fi=0.125664 h=0.011156
v[1]=0.010000
v[2]=-0.010000
v[3]=0.000000
v[4]=0.000000
v[5]=0.000000
v[6]=0.000000
v[7]=0.000000
v[8]=0.000000
v[9]=0.000000
v[10]=0.000000
v[11]=0.000000
v[12]=0.000000
v[4]=1.000000
cum[1]=0.000000
znorm[1]=0.000000
gsc[1]=0.000000
v[8]=1.000000
cum[2]=0.000000
znorm[2]=0.000000
gsc[2]=0.000000
v[12]=1.000000
cum[3]=0.000000
znorm[3]=0.000000
gsc[3]=0.000000
x=0.000000
Entro aqui icount=1
Como el m贸dulo no es igual a cero pasamos aqui
Entra jjj=3
fi=0.188496 h=0.011156
v[1]=0.010000
v[2]=-0.010000
v[3]=0.000000
v[4]=0.000000
v[5]=0.000000
v[6]=0.000000
v[7]=0.000000
v[8]=0.000000
v[9]=0.000000
v[10]=0.000000
v[11]=0.000000
v[12]=0.000000
v[4]=1.000000
cum[1]=0.000000
znorm[1]=0.000000
gsc[1]=0.000000
v[8]=1.000000
cum[2]=0.000000
znorm[2]=0.000000
gsc[2]=0.000000
v[12]=1.000000
cum[3]=0.000000
znorm[3]=0.000000
gsc[3]=0.000000
x=0.000000
Entro aqui icount=1
Como el m贸dulo no es igual a cero pasamos aqui

=============
FIN EJECUCION
=============
