clambda.for:3.20:

      parameter (N=3,NN=12)                                             
                    1
Error: PARAMETER attribute conflicts with DUMMY attribute in 'n' at (1)
clambda.for:11.6:

      znorm(1)=0.                                                       
      1
Error: Unclassifiable statement at (1)
clambda.for:13.6:

      znorm(1)=znorm(1)+v(n*j+1)**2                                     
      1
Error: Unclassifiable statement at (1)
clambda.for:15.6:

      znorm(1)=sqrt(znorm(1))                                           
      1
Error: Unclassifiable statement at (1)
clambda.for:17.7:

       v(n*j+1)=v(n*j+1)/znorm(1)                                       
       1
Error: Unclassifiable statement at (1)
clambda.for:21.6:

      gsc(k)=0.                                                         
      1
Error: Unclassifiable statement at (1)
clambda.for:23.7:

       gsc(k)=gsc(k)+v(n*l+j)*v(n*l+k)                                  
       1
Error: Unclassifiable statement at (1)
clambda.for:27.7:

       v(n*k+j)=v(n*k+j)-gsc(l)*v(n*k+l)                                
       1
Error: Unclassifiable statement at (1)
clambda.for:29.7:

       znorm(j)=0.                                                      
       1
Error: Unclassifiable statement at (1)
clambda.for:31.6:

      znorm(j)=znorm(j)+v(n*k+j)**2                                     
      1
Error: Unclassifiable statement at (1)
clambda.for:33.7:

       znorm(j)=sqrt(znorm(j))                                          
       1
Error: Unclassifiable statement at (1)
clambda.for:35.6:

      v(n*k+j)=v(n*k+j)/znorm(j)                                        
      1
Error: Unclassifiable statement at (1)
clambda.for:38.7:

       cum(k)=cum(k)+log(znorm(k))                                      
       1
Error: Unclassifiable statement at (1)
clambda.for:39.7:

       clambda(k)=cum(k)/x                                              
       1
Error: Unclassifiable statement at (1)
make: *** [lyap] Error 1
